{
  "name": "company-assessment-project",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "forwardPorts": [1433, 3000, 5000, 5173, 6379, 9092],
  "postCreateCommand": "node -v && npm -v && docker --version"
}